{
  "name": "vitruve-react-boilerplate",
  "version": "0.1.0",
  "description": "React Boilerplate with Webpack and Babel",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://Vitruve@bitbucket.org/Vitruve/react-boilerplate.git"
  },
  "author": "Tobia Dalsecco",
  "license": "MIT",
  "dependencies": {
    "history": "~1.17.0",
    "material-ui": "^0.14.3",
    "react": "~0.14.6",
    "react-dom": "~0.14.6",
    "react-router": "~1.0.3",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "~6.3.26",
    "babel-loader": "~6.2.1",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.3.13",
    "file-loader": "~0.8.5",
    "node-libs-browser": "~0.5.3",
    "react-hot-loader": "~1.3.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.10",
    "webpack-dev-server": "~1.14.0"
  }
}
